package com.example.tscalp

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.material3.MaterialTheme
import com.example.tscalp.ui.theme.TScalpTheme  // Правильный импорт

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            TScalpTheme {  // Теперь правильно
                MainScreen()
            }
        }
    }
}